{
  "files": [],
  "references": [
    { "path": "./packages/contracts" },
    { "path": "./packages/events" },
    { "path": "./packages/llm" },
    { "path": "./packages/tools" },
    { "path": "./packages/memory" },
    { "path": "./packages/graph-runtime" },
    { "path": "./packages/agent-engine" },
    { "path": "./packages/runtime-core" },
    { "path": "./packages/contract-tests" },
    { "path": "./packages/benchmark-runner" },
    { "path": "./packages/benchmark-report" },
    { "path": "./agents" },
    { "path": "./scenarios" },
    { "path": "./adapters/nestjs" },
    { "path": "./adapters/hono" }
  ]
}
